<!DOCTYPE html>
<html lang="en">
<head>
<title>ClairePerfectionBT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>A website created by me.</p>
</div>

<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>print ("2+3") 
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
<h1>Preschool-5th grade math learning</h1>
<p>Preschool-K PART.</p>
LESSON DEMO:WHEN YOU ADD OR SUBTRACT, YOU EITHER GIVE SOME TO IT, OR TAKE FROM IT! + MEANS ADDING, AND - MEANS SUBTRACTING. WORD PROBLEM KEY WORDS,(HOW MANY MORE/HOW MANY LESS). THINK LIKE THIS EXAMPLE, (8+1)AMY HAS 8 CARS, FONO GAVE AMY ONE MORE CAR, HOW MANY CARS DO AMY HAVE NOW?
("Warning, read the whole thing by order, do not skip ahead thanks for the cooperation")
("WARNING!!!! Do not show your child until they are done with everything!!!!!!!!!")
 ("Pre-K problems 2 units!")
 ("Unit 1 Adding and Subtracting")("1+1=()")("5+4=()")("5-(?)=4")("Deon has 5 oranges, he grew more and more until he reached 9, how many oranges did Deon grow?")("Fiona and Ada and Vera Uysal are going to Honolulu! On the airplane, Ada drank 2 cans of Aloha juice Vera drank 1 can and Fiona drank 10 cans, how many did they drink in all? ("9-4=?")("8-6=?")("8-4=?")("Motosako bought 4 peaches, on the way home, she ate 1, how many peaches to Motosako have left?")
("Answer Key Unit 1")("2,9,1,4,13,5,2,4,3")
 LESSON DEMO: BASE TEN IS BASICALLY COUNTING, SO ALL YOU HAVE TO DO IS TO COUNT THE THINGS BELOW. EXPRESSIONS ARE PRETTY DIFFICULT SO READ CAREFULLY PRESCHOOLERS! WHEN THE 1ST UNIT TOLD YOU HOW TO ADD AND SUBTRACT, THIS IS BASICALLY THE SAME THING BUT YOU HAVE TO ADD ANOTHER NUMBER TO THE RESULT OF THE FIRST, BREAK IT INTO PARTS! EXAMPLE(6+4-2) DO 6+4 AND YOU SHOULD GET 10, AFTER THAT, SUBTRACT THE 2 AND GET 8!)
 ("Unit 2 Base 10 and expressions") (How many * are there *****?)(Whats 2 + 3 - 3?)(Whats 5+2-1? )(How many ^ are there ^^^^^^^?)(If Ding Gong has 7 balls and Deon has 4 less, how many do Deon have?)(Whats 3+1+1?)(Whats 4+5+3?)
 UNIT 2 ANSWER KEY(5,2,6,7,3,5,12)!
 
 (ASSESSMENT) BE HONEST, ANSWER KEY AT THE BOTTOM, 90-100=A SUPER
 80-89=B NICE 70-79=C AVERAGE 60-69=D BAD 59 BELOW IS A FAIL.
 (8+3+2=?)(3+2=?)(2-1=?)(HOW MANY ? ARE THERE (????????))(RAO HAS 3 ORANGES, CAITLIN TOOK 1 FROM HIM, HOW MANY ORANGES DOES RAO HAVE LEFT?)(9-5=?)(8-2=?)(HUNI IS HAVING ICE CREAM YUMMY! HE BOUGHT 1, AND THEY GAVE HIM ONE FOR FREE SINCE HE WAS SO KIND AND ADORABLE, HOW MANY DID HUNI GET IN TOTAL?)
 CONGRATULATIONS, YOU HAVE FINISHED THIS LEVEL, NEXT IS 1ST GRADE!
 I AM SO PROUND OF YOU TO GETTING THIS FAR, KEEP IT UP!


 
